*{
    margin: 0;
}

html{
    scroll-behavior: smooth; 
    /* ERA SÓ ISSO */
}

ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    position: fixed;
    background-color: white;
    height: 10%;
    width: 100%;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

ul li a{
    text-decoration: none;
}


::-webkit-scrollbar{
    width: 10px;
    background-color: white;
}

::-webkit-scrollbar-thumb{
    background-color: #FF0054;
}

.capa img {
    width: 100%;
    width: 700px;
    border-radius: 15px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 0 0 25%;
}

.conteudo{
    margin: 0 20% 0 20%;
}

.envio{
    font-size: 20px;
    align-items: end;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 1rem;
    scroll-margin-top: 10vh;
}

p {
    font-size: 15pt;
    color: #555;
    margin-bottom: 5%;
}


.dados{
    text-align: center;
    padding-top: 20px;
}

footer {
    background-color: #f1f1f1;
    text-align: center;
    padding: 1.5rem 0;
    width: 100%;
    font-size: 15pt;
    color: #555;
}

input[type="email"], input[type="text"], textarea {
    width: 60%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 12pt;
}

input[type="button"] {
    background-color: #FF0054;
    color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 11pt;
}

